# android-architecture-todo-mvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  todo.jks
app/mock/debug/: mockDebug-1.0.apk  output.json
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_todo/: build.gradle
kotlin_todo/src/androidTest/java/oo/aries/com/kotlin_todo/: ExampleInstrumentedTest.java
kotlin_todo/src/main/: AndroidManifest.xml
kotlin_todo/src/main/java/oo/aries/com/kotlin_todo/: MainActivity.java
kotlin_todo/src/main/res/layout/: app_bar_main.xml  content_main.xml
kotlin_todo/src/main/res/values/: strings.xml
kotlin_todo/src/test/java/oo/aries/com/kotlin_todo/: ExampleUnitTest.java
