buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    //BUILD_NUMBER 是Jenkins自带的变量
    //VERSION_CODE 是自己在Jenkins配置的参数化构建选项中定义的的变量
    VERSION_CODE = System.getenv("VERSION_CODE") ?: 1
    VERSION_NAME = System.getenv("VERSION_NAME") ?: "1.0"
    IS_JENKINS = System.getenv("IS_JENKINS") ?: false
    BUILD_PATH_LOCAL = System.getenv("BUILD_PATH_LOCAL") ?: BUILD_PATH_LOCAL
    minSdkVersion = 10
    targetSdkVersion = 24
    compileSdkVersion = 23
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}
