# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#∞Ê±æ∫≈
VERSION_CODE=142
VERSION_NAME=7.4.2
#VERSION_NAME=6.9.8
#VERSION_NAME=102

#≈‰÷√ debug = ≤‚ ‘  release = …˙≤˙
BUILD_TYPE=debug
PRODUCT_FLAVOR=mock
IS_JENKINS=false
BUILD_PATH_LOCAL=E\:\\APK_ANDROID

##key«©√˚
#STORE_FILE=/Users/admin/Documents/springtour/springtour_release.keystore